
git init
git add .
git commit

git remote add origin https://github.com/eric-scott-evers/diff.git

git push origin master --force

Lets run the program.

1> c(diff).
diff.erl:3: Warning: export_all flag enabled - all functions will be exported
diff.erl:194: Warning: variable 'F' is unused
{ok,diff}
2> diff:start().
Coef{integer,1,1}
["F2(X) = math:sin(X)",
 "calculate the derivative symbolically",
 {"Dx(F2(x))",
  [{'fun',1},
   {'(',1},
   {var,1,'X'},
   {')',1},
   {'->',1},
   {integer,1,1},
   {'*',1},
   {atom,1,math},
   {':',1},
   {atom,1,cos},
   {'(',1},
   {var,1,'X'},
   {')',1},
   {'end',1},
   {dot,1}]},
 "X takes values from 1 to 4 for the function F(X)=1*pow(X,2)",
 "Take multiple derivatives and evaluate at X",
 [{"F(x)=",1.0,"Dx(F(x))=",2.0,"Dx^2(F(x))=",2.0,
   "Dx^3(F(x))=",0.0},
  {"F(x)=",4.0,"Dx(F(x))=",4.0,"Dx^2(F(x))=",2.0,
   "Dx^3(F(x))=",0.0},
  {"F(x)=",9.0,"Dx(F(x))=",6.0,"Dx^2(F(x))=",2.0,
   "Dx^3(F(x))=",0.0},
  {"F(x)=",16.0,"Dx(F(x))=",8.0,"Dx^2(F(x))=",2.0,
   "Dx^3(F(x))=",0.0}],
 "                                                ",
 "F2 = 1 * sin(X) where X takes the values 0 and pi",
 "for multiple derivatives of x",
 [{"F2(X)=",0.0,"Dx(F2(X))=",1.0,"Dx^2(F2(X)))=",0.0,
   "Dx^3(F2(X))))=",-1.0},
  {"F2(X)=",1.2246467991473532e-16,"Dx(F2(X))=",-1.0,
   "Dx^2(F2(X)))=",-1.2246467991473532e-16,"Dx^3(F2(X))))=",
   1.0}]]
3> 
